spring.application.name=StylistSG

spring.datasource.url=jdbc:mysql://localhost:3306/sg_stylist
spring.datasource.username=marketplaceuser
spring.datasource.password=marketplaceuser
spring.jpa.hibernate.ddl-auto=update

debug=true

logging.level.com.fleming99=DEBUG
logging.file=
